# AethernaAI

./: .gitignore  AethernaAI.csproj  AethernaAI.sln  Program.cs  readme.md
AethernaAI/: Addresses.cs  Constants.cs  Core.cs
AethernaAI.Discord/: Core.cs
AethernaAI.OSC/: IOscListener.cs  IOscPacket.cs  IOscSender.cs  IOscSerializable.cs  Midi.cs  OscBundle.cs  OscDuplex.cs  OscListener.cs  OscMessage.cs  OscPacketUtils.cs  OscSender.cs  RGBA.cs  SpanExtensions.cs  Symbol.cs  TimeTag.cs  Utils.cs
AethernaAI/Dialogs/: TwoStep.Dialog.cs
AethernaAI/Enum/: GPT.Enum.cs  Logger.Enum.cs  RecognizeLang.Enum.cs  VRCOsc.Enum.cs
AethernaAI/Event/: PlayerJoined.Event.cs  PlayerMuted.Event.cs  SpeechToGPT.Event.cs
AethernaAI/Interface/: EventListener.Interface.cs  GPT.Interface.cs
AethernaAI/Manager/: Data.Manager.cs  Discord.Manager.cs  Network.Manager.cs  Receiver.Manager.cs  Speech.Manager.cs  User.Manager.cs  VRC.Manager.cs  VRCInstance.Manager.cs
AethernaAI/Model/: Config.Model.cs  Event.Model.cs  GPT.Model.cs  Manager.Model.cs  Registry.Model.cs  User.Model.cs  VRCInstance.Model.cs  VRCLogReader.Model.cs  VRCModeration.Model.cs
AethernaAI/Module/: AFK.Module.cs  Anticrash.Module.cs  GPT.Module.cs  STT.Module.cs  Speech.Module.cs
AethernaAI/Module/Internal/: VRCLogReader.Module.cs  VRCOsc.Module.cs
AethernaAI/Service/: Config.Service.cs  Registry.Service.cs
AethernaAI/Util/: Color.Util.cs  Date.Util.cs  Debugger.Util.cs  Dialog.Util.cs  Event.Util.cs  Interval.Util.cs  Logger.Util.cs  Process.Util.cs  Singleton.Util.cs
_Obfuscar/: obfuscar.xml
