<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>2025.1.1.0</AssemblyVersion>
    <FileVersion>2025.1.1.0</FileVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LucHeart.CoreOSC" Version="1.4.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.42.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OscQueryLibrary" Version="1.1.2" />
    <PackageReference Include="VRChat.API" Version="1.18.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AethernaAI\Enum\" />
    <Folder Include="AethernaAI\Model\" />
    <Folder Include="AethernaAI\Dialogs\" />
    <Folder Include="AethernaAI\Manager\" />
    <Folder Include="AethernaAI\Service\" />
    <Folder Include="AethernaAI\Component\" />
    <Folder Include="AethernaAI\Module\Internal\" />
  </ItemGroup>

</Project>
